{
  "name": "ai-threat-testing",
  "version": "1.0.0",
  "description": "Specialized security skills \u2014 AI threat testing (OWASP LLM Top 10), blockchain security, CVE PoC generation, DFIR, source-code SAST, and reverse engineering. Coordination skill included.",
  "author": {
    "name": "Transilience AI",
    "url": "https://www.transilience.ai"
  },
  "homepage": "https://github.com/transilienceai/communitytools",
  "repository": "https://github.com/transilienceai/communitytools",
  "license": "MIT",
  "keywords": [
    "ai-security",
    "llm",
    "blockchain",
    "dfir",
    "cve",
    "sast"
  ]
}